{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "newspack-rolling-coverage/coverage-status",
	"title": "Coverage Status",
	"category": "newspack",
	"description": "Shows whether a Rolling Coverage is live, paused or ended: the one around it, a chosen one, or else the one this page or breakout post belongs to. Shows nothing without one.",
	"textdomain": "newspack-rolling-coverage",
	"usesContext": [
		"postId",
		"postType",
		"newspack-rolling-coverage/coverageId"
	],
	"attributes": {
		"coverageId": {
			"type": "number",
			"default": 0
		},
		"showLastUpdated": {
			"type": "boolean",
			"default": false
		},
		"labels": {
			"type": "object",
			"default": {}
		},
		"hideWhenEnded": {
			"type": "boolean",
			"default": false
		},
		"showDot": {
			"type": "boolean",
			"default": true
		},
		"backgroundColors": {
			"type": "object",
			"default": {}
		}
	},
	"supports": {
		"html": false,
		"color": {
			"text": true,
			"background": false,
			"link": false,
			"__experimentalDefaultControls": {
				"text": true
			}
		},
		"layout": {
			"default": {
				"type": "flex",
				"flexWrap": "wrap",
				"verticalAlignment": "center"
			},
			"allowSwitching": false,
			"allowInheriting": false,
			"allowOrientation": false,
			"allowVerticalAlignment": false
		},
		"spacing": {
			"margin": true,
			"blockGap": true
		}
	},
	"editorScript": "file:./index.js",
	"viewScript": "file:./view.js",
	"style": "file:./view.css"
}
